# healthcareManagementSystem

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/healthcareappointmentsystem/: HealthcareAppointmentSystemApplication.java
src/main/java/com/example/healthcareappointmentsystem/aop/: HealthcareLoggingAspect.java  LogOperation.java
src/main/java/com/example/healthcareappointmentsystem/collection/: MedicalRecord.java  Prescription.java
src/main/java/com/example/healthcareappointmentsystem/controller/: AdminController.java  AdminInitializer.java  AuthController.java  DoctorController.java  PatientController.java
src/main/java/com/example/healthcareappointmentsystem/document/: MedicalRecord.java  Prescription.java
src/main/java/com/example/healthcareappointmentsystem/dto/: AppointmentResponse.java  AuthResponse.java  BookAppointmentRequest.java  CreateDoctorRequest.java  CreatePatientRequest.java  CreatePrescriptionRequest.java  DoctorResponse.java  ErrorResponse.java  LoginRequest.java  PatientResponse.java  ScheduleRequest.java  ScheduleResponse.java  UpdateDoctorRequest.java
src/main/java/com/example/healthcareappointmentsystem/entity/: Appointment.java  AppointmentStatus.java  Doctor.java  DoctorAvailability.java  DoctorSchedule.java  Patient.java  User.java
src/main/java/com/example/healthcareappointmentsystem/exception/: AccessDeniedException.java  BusinessException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  TimeSlotNotAvailableException.java
src/main/java/com/example/healthcareappointmentsystem/repository/: AppointmentRepository.java  DoctorRepository.java  DoctorScheduleRepository.java  MedicalRecordRepository.java  PatientRepository.java  PrescriptionRepository.java  UserRepository.java
src/main/java/com/example/healthcareappointmentsystem/security/: Role.java  SecurityConfig.java
src/main/java/com/example/healthcareappointmentsystem/service/: AppointmentService.java  DoctorScheduleService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  PrescriptionService.java  UserRegistrationService.java  UserService.java
src/main/resources/: application.properties  ehcache.xml  roadMap.txt
src/test/java/com/example/healthcareappointmentsystem/: HealthcareAppointmentSystemApplicationTests.java
src/test/java/com/example/healthcareappointmentsystem/controller/: AdminControllerTest.java  PatientControllerTest.java
src/test/java/com/example/healthcareappointmentsystem/service/: AppointmentServiceTest.java
